# lemon-dict-plugin

./: README.md  help.md  pom.xml
src/main/java/cn/lemon/dict/plugin/: AbstractMojoPlugin.java  CommonUtil.java  Constant.java  DictPlugin.java  Logger.java
src/main/java/cn/lemon/dict/plugin/jdbc/: DbExecutor.java  JdbcExecutor.java  MysqlDbExecutor.java  RelationalDbExecutor.java
src/main/java/cn/lemon/dict/plugin/model/: DbConn.java  DbConnInfo.java  DbConnNode.java  DictConfig.java  DictConfigNode.java  DictData.java  DictType.java
